POSTGRESQL_DB_MASTER_ENABLE=
POSTGRESQL_DB_MASTER_ENGINE=django.db.backends.postgresql
POSTGRESQL_DB_MASTER_HOST=
POSTGRESQL_DB_MASTER_NAME=
POSTGRESQL_DB_MASTER_PASSWORD=
POSTGRESQL_DB_MASTER_PORT=
POSTGRESQL_DB_MASTER_USERNAME=

POSTGRESQL_REPLICA_01_ENABLE=
POSTGRESQL_REPLICA_01_ENGINE=django.db.backends.postgresql
POSTGRESQL_REPLICA_01_HOST=
POSTGRESQL_REPLICA_01_NAME=
POSTGRESQL_REPLICA_01_PASSWORD=
POSTGRESQL_REPLICA_01_PORT=
POSTGRESQL_REPLICA_01_USERNAME=


REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

RBMQ_ENABLE=
RBMQ_URLS=
