POSTGRESQL_DB_MASTER_ENABLE=True
POSTGRESQL_DB_MASTER_ENGINE=django.db.backends.postgresql
POSTGRESQL_DB_MASTER_HOST=192.168.33.131
POSTGRESQL_DB_MASTER_NAME=dev
POSTGRESQL_DB_MASTER_PASSWORD=dev
POSTGRESQL_DB_MASTER_PORT=5432
POSTGRESQL_DB_MASTER_USERNAME=dev

POSTGRESQL_REPLICA_01_ENABLE=True
POSTGRESQL_REPLICA_01_ENGINE=django.db.backends.postgresql
POSTGRESQL_REPLICA_01_HOST=192.168.33.131
POSTGRESQL_REPLICA_01_NAME=dev
POSTGRESQL_REPLICA_01_PASSWORD=dev
POSTGRESQL_REPLICA_01_PORT=5432
POSTGRESQL_REPLICA_01_USERNAME=dev


REDIS_HOST=192.168.33.131
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=dev
REDIS_PASSWORD=dev

RBMQ_ENABLE=True
RBMQ_URLS="amqp://dev:dev@192.168.33.131:5672/"